<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragIncome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ae3808.mah.se.ekonomiappen.IncomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="67dp"
        android:layout_marginLeft="120dp"
        android:orientation="horizontal"
        android:id="@+id/rgIncome">
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rbSalary"
        android:layout_marginRight="0dp"
        android:layout_gravity="center_horizontal|top"
       android:checked="false" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rbOther"
        android:layout_gravity="center_horizontal|top"

        android:layout_marginLeft="50dp"
        android:checked="false" />
</RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Lön"
        android:id="@+id/tvSalary"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="48dp"
        android:layout_marginRight="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Övrigt"
        android:id="@+id/tvOther"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="48dp"
        android:layout_marginLeft="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Datum:"
        android:id="@+id/tvDate"
        android:layout_gravity="left|top"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="25dp"
        android:textSize="22dp" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:id="@+id/etDate"
        android:layout_marginTop="117dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginRight="0dp" />

    <EditText
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etTitle"
        android:layout_marginTop="167dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="58dp"
        android:layout_gravity="center_horizontal|top" />

    <EditText
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/etAmount"
        android:layout_marginTop="217dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal|top" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Titel:"
        android:id="@+id/tvTitle"
        android:layout_gravity="left|top"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="33dp"
        android:textSize="22dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Belopp:"
        android:id="@+id/tvNumber"
        android:layout_gravity="left|top"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="18dp"
        android:textSize="22dp" />

    <Button
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:text="Lägg till inkomst"
        android:id="@+id/btnIncome"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="35dp" />
</FrameLayout>
